# testGraalVm

./: Dockerfile  pom.xml
src/main/kotlin/br/com/gubee/gubeegraalvmspring/: GraalvmSpringApplication.kt
src/main/kotlin/br/com/gubee/gubeegraalvmspring/domain/product/model/: Product.kt
src/main/kotlin/br/com/gubee/gubeegraalvmspring/product/adapter/channel/: ProductChannel.kt
src/main/kotlin/br/com/gubee/gubeegraalvmspring/product/adapter/infra/: IntegrateProductRoute.kt
src/main/kotlin/br/com/gubee/gubeegraalvmspring/shared/: Channel.kt
src/main/kotlin/br/com/gubee/gubeegraalvmspring/shared/infra/: KafkaConfiguration.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/gubee/gubeegraalvmspring/: GubeeGraalvmSpringApplicationTests.kt
